<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AddGSACode</class>
<comment>/*
 * VisualBoyAdvanced - Nintendo Gameboy/GameboyAdvance (TM) emulator
 * Copyrigh(c) 1999-2002 Forgotten (vb@emuhq.com)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>AddGSACode</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>349</width>
            <height>147</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Gameshark code</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Code:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>120</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>120</y>
                <width>81</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>descr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>10</y>
                <width>240</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>100</number>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>code</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>40</y>
                <width>240</width>
                <height>60</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Description:</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>AddGSACode</receiver>
        <slot>okButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>AddGSACode</receiver>
        <slot>cancelButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>descr</tabstop>
    <tabstop>code</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">addgsacode.ui.h</include>
</includes>
<slots>
    <slot>okButton_clicked()</slot>
    <slot>cancelButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
