<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GBACheatList</class>
<comment>/*
 * VisualBoyAdvanced - Nintendo Gameboy/GameboyAdvance (TM) emulator
 * Copyrigh(c) 1999-2002 Forgotten (vb@emuhq.com)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>GBACheatList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>496</height>
        </rect>
    </property>
    <property name="caption">
        <string>Cheats</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>removeAllButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Remove All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>enableButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Enable/Dis.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="3" column="0">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Add</string>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>codeBreakerButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>276</x>
                        <y>22</y>
                        <width>82</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>CodeBreaker...</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cheatButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>22</y>
                        <width>82</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Cheat...</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>codeButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>22</y>
                        <width>82</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Code...</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>gamesharkButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>188</x>
                        <y>22</y>
                        <width>82</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Gameshark...</string>
                </property>
            </widget>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>restore</cstring>
            </property>
            <property name="text">
                <string>Restore previous value</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>cheats</cstring>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Status Legend:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>E: Enabled D: Disabled</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>codeBreakerButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>codeBreakerButton_clicked()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>okButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cheats</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>GBACheatList</receiver>
        <slot>cheats_currentChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>cheats</sender>
        <signal>selectionChanged()</signal>
        <receiver>GBACheatList</receiver>
        <slot>cheats_selectionChanged()</slot>
    </connection>
    <connection>
        <sender>removeAllButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>removeAllButton_clicked()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>removeButton_clicked()</slot>
    </connection>
    <connection>
        <sender>enableButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>enableButton_clicked()</slot>
    </connection>
    <connection>
        <sender>gamesharkButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>gamesharkButton_clicked()</slot>
    </connection>
    <connection>
        <sender>codeButton</sender>
        <signal>clicked()</signal>
        <receiver>GBACheatList</receiver>
        <slot>codeButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cheats</tabstop>
    <tabstop>codeButton</tabstop>
    <tabstop>cheatButton</tabstop>
    <tabstop>gamesharkButton</tabstop>
    <tabstop>codeBreakerButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>removeAllButton</tabstop>
    <tabstop>enableButton</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">gbacheats.ui.h</include>
</includes>
<variables>
    <variable>bool duringRefresh</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>codeBreakerButton_clicked()</slot>
    <slot>okButton_clicked()</slot>
    <slot>cheats_currentChanged( QListViewItem * item )</slot>
    <slot>cheats_selectionChanged()</slot>
    <slot>removeAllButton_clicked()</slot>
    <slot>removeButton_clicked()</slot>
    <slot>enableButton_clicked()</slot>
    <slot returnType="int">getSelectedCount()</slot>
    <slot access="private">refresh()</slot>
    <slot>gamesharkButton_clicked()</slot>
    <slot>codeButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
