<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Logging</class>
<comment>/*
 * VisualBoyAdvanced - Nintendo Gameboy/GameboyAdvance (TM) emulator
 * Copyrigh(c) 1999-2002 Forgotten (vb@emuhq.com)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>LoggingDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>321</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Logging</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>saveButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Save...</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Verbose</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Unaligned memory</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Illegal write</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Illegal read</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>100</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DMA 0</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DMA 1</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DMA 2</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>160</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DMA 3</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>SWI</string>
                </property>
            </widget>
        </widget>
        <widget class="QTextEdit" row="0" column="1">
            <property name="name">
                <cstring>logWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CheckBox2</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox2_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox3</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox3_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox4</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox4_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox5</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox5_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox6</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox6_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox7</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox7_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox8</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox8_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>CheckBox1</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LoggingDlg</receiver>
        <slot>CheckBox1_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>LoggingDlg</receiver>
        <slot>clearButton_clicked()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>LoggingDlg</receiver>
        <slot>okButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CheckBox1</tabstop>
    <tabstop>CheckBox2</tabstop>
    <tabstop>CheckBox3</tabstop>
    <tabstop>CheckBox4</tabstop>
    <tabstop>CheckBox5</tabstop>
    <tabstop>CheckBox6</tabstop>
    <tabstop>CheckBox7</tabstop>
    <tabstop>CheckBox8</tabstop>
    <tabstop>logWidget</tabstop>
    <tabstop>saveButton</tabstop>
    <tabstop>clearButton</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">loggingdlg.ui.h</include>
</includes>
<forwards>
    <forward>extern int systemVerbose</forward>
</forwards>
<slots>
    <slot>CheckBox1_stateChanged( int )</slot>
    <slot>CheckBox2_stateChanged( int )</slot>
    <slot>CheckBox3_stateChanged( int )</slot>
    <slot>CheckBox4_stateChanged( int )</slot>
    <slot>CheckBox5_stateChanged( int )</slot>
    <slot>CheckBox6_stateChanged( int )</slot>
    <slot>CheckBox7_stateChanged( int )</slot>
    <slot>CheckBox8_stateChanged( int )</slot>
    <slot>logMessage( char * msg )</slot>
    <slot>clearButton_clicked()</slot>
    <slot>okButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
